name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  my-job:
    runs-on: ubuntu-latest
      strategy:
        natrix:
          node-version: [ 18.x ]
    steps:
      - uses: actions/checkout@v3
      - name: Starting Node.js ${{ matrix.node-version }}
      - uses: actions/setup-node@v3
      - with:
        - node-version: ${{ matrix.node-version }}
      - name: install modules
      - run: npm i
      - name: build prj
      - run: npm run build
      - name: i18n test
      - run: npm run i18n
      - name: lint test
      - run: npm run lint
      - name: types test
      - run: npm run types
                
